<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">Pokedex</a>
        <button href="javascript:void(0);" onclick="myFunction()" class="navbar-toggler collapsed icon" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                <path stroke="rgba(255, 255, 255)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </span>

        </button>
    
        <div class="navbar-collapse collapse" id="myLinks" >
            <div class="buscador">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Buscar" id="formulario">
                <button type="search" class="button button-search" id="boton"></button>
            </div>  
        </div>
      </nav>
    <div class="container">
        <div id="listado" class="row">
    
        </div>
    </div>
    <script src="js/program.js"></script>
</body>
</html>
